<!DOCTYPE html5>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>a website</title>
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
      <nav>
        achiket
    </nav>
   <img class="default_pic profile" src="/profile/default.png" alt="not found" />
     <div class="profile_name">
       ACHIKET KUMAR
     </div>
    <div class="email profile_name" id="email">
       achiketkuma@gmail.com
     </div>
    <div class="folder">
     <div class="text_folder">YOUR PDFs
       
     </div>
    </div>
    <div class="folder">
     <div class="text_folder">YOUR EARNINGS
       
     </div>
    </div>
    <div class="folder">
     <div class="text_folder">DOWNLOADS
       
     </div>
      
</div>
</div>
  
      
     
      
  
       
     
     
 
      
    
  </body>
</html>