{% extends 'layout.html' %}
        {% block content %}
<div class="pdf_layout">
  
<embed src="https://drive.google.com/viewerng/
viewer?embedded=true&url=/Class 11/Chemistry/C1.pdf" class="pdf">Basic pts of Chemistry
  
</div>
<div class="pdf_layout">
  
<embed src="https://drive.google.com/viewerng/
viewer?embedded=true&url=/Class 11/Chemistry/C1.pdf" class="pdf">Basic pts of Chemistry
  
</div>
<div class="pdf_layout">
  
<embed src="https://drive.google.com/viewerng/
viewer?embedded=true&url=/Class 11/Chemistry/C1.pdf" class="pdf">Basic pts of Chemistry
  
</div>
<div class="pdf_layout">
  
<embed src="https://drive.google.com/viewerng/
viewer?embedded=true&url=/Class 11/Chemistry/C1.pdf" class="pdf">Basic pts of Chemistry
  
</div>
<div class="pdf_layout">
  
<embed src="https://drive.google.com/viewerng/
viewer?embedded=true&url=/Class 11/Chemistry/C1.pdf" class="pdf">Basic pts of Chemistry
  
</div>

<div class="pdf_layout">
  
<embed src="https://drive.google.com/viewerng/
viewer?embedded=true&url=/Class 11/Chemistry/C1.pdf" class="pdf">Basic pts of Chemistry
  
</div>
 

{% endblock %}