<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Front page</title>
    
<link rel="stylesheet" href="style.css" type="text/css" media="all" />

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css" media="all" />
  </head>
  <body>
<div class="navigation">
  <nav>
     <form action="onclick" method="post" accept-charset="utf-8">
       
     <a href="/"><img class="logo" src="/static/profile/logo.png" alt="" /></a>
     <input type="button" href="/" class="buttons" name="Home" id="Home" value="Home" />
<input type="button" href="#" class="buttons" name="All_pdfs" id="All_pdfs" value="all pdfs" />

   
    </form>
  </nav></div>
  <div>
    
  <form  action="#" method="post" class="form" accept-charset="utf-8">
  
<input class="search"  id="search" name="search" placeholder="SEARCH">
<button type="submit" ><img class="button-img" src="static/profile/search.png" /></button>


  </form>
</div>





  {% for b in pdf_address %}
<span>
  <div class="pdf_layout">
<object data="{{a}}" type="application/pdf" class="pdf">
  
</object>{{b}}
    </div>
  </span>
  {% endfor %}







<footer class="footer">
 <p class="txt"> This website is made by Achiket</p>
 <a class="txt anchor" href="#">About</a>
</footer>


  </body>
</html>