  body{
    height: infinite;
    width: 100%;
    background-color:#252529;
   
  

  font-family: Monospace;
  
  }
  

 
   .profile{
   
  
    
   background-color: #1bdea1;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    box-shadow: #15815c 0px 0px 50px 10px ;
    box-shadow: inset #6f6f6f48 -5px -10px 1px, #3befb3 0px 0px 50px 10px;
    border: solid 3px #077654;
    transition:0.5s ease-in-out;
    font-family: Monospace;
    
    
  }
  .table{
    position: absolute;
    top:12cm;
    
    
  }
  .profile_name{
    text-shadow: black 0px 0px 10px;
    
    
    
    text-align: center;
    position: absolute;
    top: 4cm;
    color: #1ba0de;
    font: bold 19px "Monospace";
    transition: 50s ease-in-out;
  }
   .email{
      position: absolute;
      top: 5cm;
      text-decoration-line: none;
     
   }
   .folder{
     
     height: 10%;
     width: 100%;
     background-color: #a65fe9;
     position: relative;
     margin: 10px;
     top: 8cm;
     left: 0%;
     border-radius: 10px;
     box-shadow: inset #7514d1 -10px -10px 0px;
     border-bottom-right-radius: 1px;
     border-top-left-radius: 1px;
     border-bottom-left-radius:1px ;
   border-top-right-radius: 40px;
   transition: 0.5s ease-in-out;}
   
   #adm{
     top: 7cm;
   }
   .roll_no{
     position: absolute;
     top: 6cm;
     text-decoration: none;
   }
   
  .profile:hover{
    border-radius: 30%;
    padding: 10px;
    box-shadow: black 0px 0px 0px;
   box-shadow: inset #6f6f6f48 -5px -10px 1px;
  }
 .folder:hover{
   font-size: 20px;
   border-radius: 5%;
   padding: 5%;
 }
 
 
 
 
 .default_pic{
   position: absolute;
   top:0.5%;
 }
  .text_folder{
   font-size: 100%;
    position: relative;
    top: 40%;
   text-align: center;
   color: #cb9df7;
  }
  nav{
    
  

    border-bottom: 5px solid green;
  
  }
  .Nav_list{
    list-style: none;

    
  }
  
  
  
  
  .buttons{
    font-family: Monospace;
    margin-bottom: 10px;
    padding-left: 0px;
    display: inline-block;
    font-size: 100%;
    color: #ffffff;
    background-color: #06d7ff;
    height: 40px;
    width: 100px;
    border: none;
    box-shadow: inset 0px -1px 0px #186675;
    border-radius: 5px;
    transition: 0.5s ease-in-out;

  }
  .buttons:hover{
    padding: 10px;
    
  }
  .logo{
    padding: 0;
    margin-bottom: -15px;
    display: inline-block;
    height: 40px;
  }
 .form input{
    border: 0;
    
    
    background-color: #00000000;
    font-family: Monospace;
    text-align: left;
    flex: 1;
    outline: none;
   font-size: 20px;
    border-radius: 30px;
    transition: .5s ease-in-out;
    border: none;
  
  }
  .form button img{
    width: 25px;
    height: 25px;
  }
  .form button{
    border: 0;
    border-radius: 50px;
    background-color: #2121218e;
    cursor: pointer;
  }
.form{
  margin-left: 0;
   
   margin-top: 13%;
   width: auto;
    border-radius: 60px;
    
    background: rgb(255,255,255,0.2);
    display: flex;
    align-items: center;
    padding: 20px 60px;
  }

  .class{
    font-family: Monospace;
    text-align: center;
   display: indent;
  margin-top: 3%;
    height: 30px;
    width: auto;
    border-radius: 30px;
    transition: .5s ease-in-out;
    border: none;
  }
  
 .option{
   text-align: center;
   height: 30px;
    width: auto;
    border-radius: 30px;
    transition: .5s ease-in-out;
    border: none;
 }
 .heading{
   display: block;
 }
 
 .pdf_layout{
  margin-left: 3%;
   flex: 1;
   margin-top: 13%;
   padding: 3px;
   width: 90%;
   height: 400px;
   background-color: #2ebfbd;
   border-radius: 20px;
   text-align: center;
   font-size: 20px;
   transition: 0.4s ease-in-out;
   
 }
 .pdf_layout:hover{
   padding: 3px;
 }
 .pdf{
   border-right: none;
   width: 100%;
   height: 300px;
   border-radius: 20px;
   box-shadow: 0px 0px 12px #000000;
 }
 
 .footer{
   margin: 10%;
   
   border-top: solid green 11px;
   text-align: center;
   color: white;
 }
 .anchor{
color: white;
   text-decoration: none;
  
  
}

  

